<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Artboard 1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drag_icon.png" />
    <None Remove="girl_pixels_blue.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Artboard 1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="drag_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\drag_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\drag_icon_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
