# repos_sharp

./: practCsharp9-10.7z
CaffeApp/: App.xaml  App.xaml.cs  Captcha.xaml  Captcha.xaml.cs  DBconnection.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
CaffeApp2/: App.xaml  CaffeApp.csproj  CaffeApp2.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CaffeApp2/Pages/: DBtable.xaml  DBtable.xaml.cs
ClassLibraryProductionS/: Calc.cs  ClassLibraryProductionS.sln  WSUniversalLib.csproj
FabricToy/: BallToy.cs  BallToyFabric.cs  FabricToy.sln  Itoy.cs  Program.cs  ToyFabric.cs
Kursovaya/: App.xaml  Kursovaya.sln  MainWindow.xaml  MainWindow.xaml.cs
Povtorenie/: Povtorenie.sln
Pract14_semenov_39-02/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Mass.cs  Pract14_semenov_39-02.csproj  Pract14_semenov_39-02.sln  Program.cs  Практ14_Семенов_Списки.docx
Pract9_semenov_39-02/: Form1.Designer.cs  Form1.cs  Form1.resx  FormDialogWindow.Designer.cs  FormDialogWindow.cs  FormDialogWindow.resx  Pract9_semenov_39-02.csproj  Pract9_semenov_39-02.sln  Program.cs  c# pract 9 winforms.docx
Project_39-02_19/: Form1.Designer.cs  Form1.cs  Program.cs  Project_39-02_19.csproj  Project_39-02_19.sln
Session2/: Agent.cs  AgentType.cs  App.config  Company.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  Director.cs  GetContext.cs  GetImagePath.cs  GetSuppliers.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  MaterialSupplier.cs  MaterialType.cs  Session2.csproj  Session2.sln  Supplier.cs  SupplierType.cs  UnitName.cs  User.cs  sysdiagrams.cs
Session_2_wpf_demoExam/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Session_2_wpf_demoExam.csproj  Session_2_wpf_demoExam.sln
TestProjectSession_2/: TestProjectSession_2.csproj  UnitTest1.cs
WSUniversalLibTests/: CalcTests.cs  (+3 more)
session1/: App.xaml  App.xaml.cs  session1.csproj  session1.sln
session1/Infrastructure/Commands/: LambdaCommand.cs
session1/Infrastructure/Commands/Base/: Command.cs
session1/ViewModels/: MainWindowViewModel.cs
session1/ViewModels/Base/: ViewModel.cs
session1/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+297 files in other folders)
