<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6aa76b208ef48cf8d77903bc18a35a5" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="stroykaModel.Manufacturer" Width="1.5" PointX="0.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stroykaModel.MaterialCategory" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stroykaModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stroykaModel.Role" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stroykaModel.Supplier" Width="1.5" PointX="1.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stroykaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stroykaModel.Unit" Width="1.5" PointX="3.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="stroykaModel.User" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="stroykaModel.FK_Materials_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="stroykaModel.FK_Materials_MaterialCategories" ManuallyRouted="false" />
        <AssociationConnector Association="stroykaModel.FK_Materials_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="stroykaModel.FK_Materials_Units" ManuallyRouted="false" />
        <AssociationConnector Association="stroykaModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>