<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ae9f09974bf40a28500e187207466b7" Name="Diagram1">
        <EntityTypeShape EntityType="cafeModel.Basket" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.OrderItem" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.UserRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="cafeModel.FK_Basket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Basket_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>